<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="MySql.Data" Version="8.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-beta" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.0.0-beta" />
  </ItemGroup>

</Project>
